<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/UserImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/UserNameTextView"
        android:layout_below="@+id/UserImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:text="Имя" />

    <TextView
        android:id="@+id/UserNickTextView"
        android:layout_width="wrap_content"
        android:layout_below="@+id/UserNameTextView"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:text="Ник" />
    <TextView
        android:id="@+id/UserDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserNickTextView"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:text="Описание" />
    <TextView
        android:id="@+id/UserLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserDescriptionTextView"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:text="Местоположение" />

    <TextView
        android:id="@+id/UserFollowingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/UserLocationTextView"
        android:textSize="16dp"
        android:text="@string/following_hint" />

    <TextView
        android:id="@+id/UserFollowersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/UserFollowingTextView"
        android:layout_below="@+id/UserLocationTextView"
        android:layout_marginStart="5dp"
        android:textSize="16dp"
        android:text="@string/followers_hint" />


</RelativeLayout>