<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_below="@+id/userImageView"
            style="@style/TextView.Primary.Header"
            android:layout_marginTop="@dimen/text_small_margin"
            android:text="Имя" />

        <TextView
            android:id="@+id/userNickTextView"
            android:layout_below="@+id/userNameTextView"
            style="@style/TextView.Secondary"
            android:layout_marginTop="@dimen/text_small_margin"
            android:text="Ник" />

        <TextView
            android:id="@+id/userDescriptionTextView"
            android:layout_below="@+id/userNickTextView"
            style="@style/TextView.Primary"
            android:layout_marginTop="@dimen/text_small_margin"
            android:text="Описание" />

        <TextView
            android:id="@+id/userLocationIconTextView"
            android:layout_below="@+id/userDescriptionTextView"
            android:layout_alignBaseline="@+id/userLocationTextView"
            style="@style/TextIcon"
            android:layout_marginTop="@dimen/text_small_margin"
            android:text="@string/fa_map_marker" />

        <TextView
            android:id="@+id/userLocationTextView"
            android:layout_toEndOf="@id/userLocationIconTextView"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/userDescriptionTextView"
            style="@style/TextView.Secondary"
            android:layout_marginTop="@dimen/text_small_margin"
            android:text="Местоположение" />

        <TextView
            android:id="@+id/userFollowingCountTextView"
            android:layout_below="@+id/userLocationTextView"
            style="@style/TextView.Primary.Bold"
            android:layout_marginTop="@dimen/text_small_margin"
            android:text="4" />

        <TextView
            android:id="@+id/userFollowingTextView"
            android:layout_below="@+id/userLocationTextView"
            android:layout_toEndOf="@+id/userFollowingCountTextView"
            android:layout_marginStart="5dp"
            style="@style/TextView.Secondary"
            android:layout_marginTop="@dimen/text_small_margin"
            android:text="@string/following_hint" />

        <TextView
            android:id="@+id/userFollowersCountTextView"
            android:layout_toEndOf="@+id/userFollowingTextView"
            android:layout_below="@+id/userLocationTextView"
            android:layout_marginStart="20dp"
            style="@style/TextView.Primary.Bold"
            android:layout_marginTop="@dimen/text_small_margin"
            android:text="4" />

        <TextView
            android:id="@+id/userFollowersTextView"
            android:layout_toEndOf="@+id/userFollowersCountTextView"
            android:layout_below="@+id/userLocationTextView"
            android:layout_marginStart="5dp"
            style="@style/TextView.Secondary"
            android:layout_marginTop="@dimen/text_small_margin"
            android:text="@string/followers_hint" />

    </RelativeLayout>
    <View
        android:id="@+id/delimetrView"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="@dimen/text_small_margin"
        android:background="@color/gray_mercury">
    </View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tweetsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
